{
  "name": "IsomporpicTest",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.11.1",
    "node-jsx": "^0.12.4",
    "react": "^0.12.2",
    "react-router": "^0.12.4",
    "reactify": "^1.0.0",
    "reflux": "^0.2.5",
    "superagent": "^0.21.0"
  },
  "scripts": {
    "watch-js": "watchify app/browser/app.js -t reactify  -o public/output.js -dv",
    "start-server": "node app/server/index.js",
    "start": "npm run watch-js & npm run start-server",
    "start-debug": "npm run watch-js & node-debug app/server/index.js",
    "start-dev": "npm run watch-js & nodemon app/server/index.js"
  }
}
